#Database
DB_NAME=postgres
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost

#Server Configs
PORT=5555
CLIENT_URL=http://localhost:3000

#Email
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=ecosystem.narimanyan@yandex.com
SMTP_PASSWORD=pkfbhlycdwdknfdp

#Token
SECRET_KEY=Sahasdasgdo;SasdDHGdaos;HDG;OIRHSG\;KLSHDGOdI;HRasdS\GLKS\G